directories:
  third_party/dart/charts_common
  third_party/dart/charts_flutter
  third_party/dart/charts_web

targets:
  //third_party/dart/charts_common:charts_common
  //third_party/dart/charts_common:charts_common_dart_proto
  //third_party/dart/charts_flutter:charts_flutter
  //third_party/dart/charts_flutter/example/android:Charts
  //third_party/dart/charts_flutter/example/ios:Charts
  //third_party/dart/charts_flutter/example:flutter
  //third_party/dart/charts_web:charts_web
  //third_party/dart/charts_web/examples/...
  //third_party/dart/charts_web/latency/bar_chart/grouped:chartBenchmarkApp

additional_languages:
  dart


# These run configuraitons are checked into Google3 so that you can share
# common configurations with your team.
#
# Each configuration will run a blaze command under the hood.
#
# You may have multiple entry points to your app. In that case, you can add
# your own run configurations for those modes as well. Update the blazeproject
# file, and everyone on your team who also uses the file will get the changes
# when they re-open their project.
import_run_configurations:
  third_party/dart/charts_flutter/example/ios/Ios_Charts.xml
  # On Mac, you can't build an app for Android, so we do not include the
  # Android run target.

# This isn't necessary for iOS development, but Android Studio requires it as
# part of the setup process. To get the Android Stable API version, follow the
# instructions at go/aswb-on-mac.
android_sdk_platform: android-stable

workspace_type: android
