directories:
  third_party/dart/charts_common
  third_party/dart/charts_flutter
  third_party/dart/charts_web

targets:
  //third_party/dart/charts_common:charts_common
  //third_party/dart/charts_common:charts_common_dart_proto
  //third_party/dart/charts_flutter:charts_flutter
  //third_party/dart/charts_flutter/example/android:Charts
  //third_party/dart/charts_flutter/example/ios:Charts
  //third_party/dart/charts_flutter/example:flutter
  //third_party/dart/charts_web:charts_web
  //third_party/dart/charts_web/examples/...
  //third_party/dart/charts_web/latency/bar_chart/grouped:chartBenchmarkApp

additional_languages:
  dart


# These run configuraitons are checked into Google3 so that you can share
# common configurations with your team.
#
# Each configuration will run a blaze command under the hood.
#
# You may have multiple entry points to your app. In that case, you can add
# your own run configurations for those modes as well. Update the blazeproject
# file, and everyone on your team who also uses the file will get the changes
# when they re-open their project.
import_run_configurations:
  third_party/dart/charts_flutter/example/android/Android_Charts.xml
  # On Linux, you can't deploy an app to an iOS device, so we do not include
  # the iOS run target.

android_sdk_platform: android-stable

workspace_type: android
